<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <style>
        .basic{
            width:400px;
            height:100px;
            border:1px solid black;
            display: flex;
        }
        .happy{
            width:400px;
            height:100px;
            border:4px solid red;
            background-color: rgba(255,0,0,0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            width:400px;
            height:100px;
            border:4px solid green;
            background: gray;
        }
        .normal{
            width:400px;
            height:100px;
            border:1px solid black;
            background: aqua;
        }
        .atguigu1{
            width:400px;
            height:100px;
            background-color: yellowgreen;
        }
        .atguigu2{
            width:400px;
            height:100px;
            background-color: yellowgreen;
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }
        .atguigu3{
            width:400px;
            height:100px;
            background-color: yellowgreen;
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
            border-radius: 20px;
        }
    </style>
    <script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
    <!-- 容器 -->
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于样式的类名不确定。需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>
        <!-- 绑定class样式--数组写法，适用于要绑定的样式的个数和名字不确定时 -->
        <div class="basic" :class="classArr">{{name}}</div><br><br>
        <!-- 绑定class样式--对象写法，适用于要绑定的样式的个数和名字都确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div><br><br>
        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div><br><br>
        <!-- 绑定style样式--数组写法1 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div><br><br>
        <!-- 绑定style样式--数组写法2 -->
        <div class="basic" :style="styleArr">{{name}}</div>

    </div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false //阻止 vue 在启动时生成生产提示。

    const vm=new Vue({
        el:'#root',
        data:{
            name:'尚硅谷',
            mood:'normal',
            classArr:['atguigu1','atguigu2','atguigu3'],
            classObj:{
                atguigu1:false,
                atguigu2:false,
                atguigu3:false
            },
            styleObj:{
                fontSize:'40px',
                color:'aqua'
            },
            styleObj2:{
                background:'violet'
            },
            styleArr:[
                {
                    fontSize:'40px',
                    color:'#bfa'
                },
                {
                    background:'gold'
                }
            ]
        },
        methods:{
            changeMood(){
                // 点击div心情变为happy
                // this.mood='happy'
                // 点击div随机转换心情，创建数组arr，将三个字符串塞进去，随后随机生成三个索引值中的一个作为arr的索引，去展示心情
                const arr=['happy','sad','normal']
                // 随机生成0,1,2中的一个
                const index=Math.floor(Math.random()*3)
                this.mood=arr[index]
            }
        }
    })
</script>
</html>